# HapplyEver

./: .easignore  .env  .gitignore  CHAPA_INTEGRATION.md  README.md  SETUP.md  SPRING_BOOT_SETUP.md  index.html  nixpacks.toml  package-lock.json  package.json  railway.json  vite.config.js  vite.config.js.timestamp-1769787153517-63e09fc2c778e.mjs
backend/: INSTALL_MAVEN.md  QUICK_START.md  README.md  install-maven.ps1  mvnw.cmd  pom.xml
backend/src/main/java/com/elegantevents/: ElegantEventsApplication.java
backend/src/main/java/com/elegantevents/config/: OpenApiConfig.java  RestTemplateConfig.java  SimpleCorsFilter.java  WebConfig.java
backend/src/main/java/com/elegantevents/controller/: AIController.java  AnalyticsController.java  AttendeeRatingController.java  AuthController.java  BookingController.java  ClerkWebhookController.java  FeedbackController.java  GalleryController.java  GuestController.java  MeetingController.java  MessageController.java  PaymentController.java  RatingController.java  ServiceController.java  TaskController.java  UserController.java  VendorPackageController.java  WeddingAssignmentController.java  WeddingCardController.java  WeddingController.java  WeddingMessageController.java
backend/src/main/java/com/elegantevents/dto/: AIImageRequest.java  AIImageResponse.java  AdminAnalyticsResponse.java  AttendeeRatingRequest.java  BookingDTO.java  BookingRequest.java  GalleryItemRequest.java  GuestRequest.java  LoginRequest.java  MeetingRequestDTO.java  MonthlyDataDTO.java  PackageStatDTO.java  RatingRequest.java  ServiceRequest.java  UserResponse.java  UserSyncRequest.java  VendorStatDTO.java  WeddingCardRequest.java  WeddingMessageRequest.java  WeddingRequest.java
backend/src/main/java/com/elegantevents/model/: AttendeeRating.java  Booking.java  CoupleFeedback.java  GalleryItem.java  Guest.java  MeetingRequest.java  Message.java  Payment.java  Rating.java  Service.java  Task.java  User.java  VendorPackageOrder.java  Wedding.java  WeddingAssignment.java  WeddingCard.java  WeddingMessage.java
backend/src/main/java/com/elegantevents/repository/: AttendeeRatingRepository.java  BookingRepository.java  CoupleFeedbackRepository.java  GalleryItemRepository.java  GuestRepository.java  MeetingRequestRepository.java  MessageRepository.java  PaymentRepository.java  RatingRepository.java  ServiceRepository.java  TaskRepository.java  UserRepository.java  VendorPackageRepository.java  WeddingAssignmentRepository.java  WeddingCardRepository.java  WeddingMessageRepository.java  WeddingRepository.java
backend/src/main/java/com/elegantevents/service/: AIService.java  AnalyticsService.java  AttendeeRatingService.java  BookingService.java  ChapaPaymentService.java  CoupleFeedbackService.java  GalleryService.java  GuestService.java  MeetingService.java  MessageService.java  NotificationService.java  PackageExpiryScheduler.java  PaymentService.java  QRCodeService.java  RatingService.java  ServiceService.java  TaskService.java  UserService.java  VendorPackageService.java  WeddingAssignmentService.java  WeddingCardService.java  WeddingMessageService.java  WeddingService.java
backend/src/main/resources/: application-dev.properties  application.properties  db-migration.sql
backend/src/test/java/com/elegantevents/integration/: BaseIntegrationTest.java  WeddingIntegrationTest.java
backend/src/test/java/com/elegantevents/service/: WeddingServiceTest.java
backend/src/test/resources/: application-test.properties
mobile/: .easignore  README.md  app.json  eas.json  package-lock.json  package.json
mobile/app/: _layout.tsx  feedback.tsx  gallery.tsx  guest-messaging.tsx  index.tsx  meeting-request.tsx  onboarding.tsx  wedding-card.tsx  wedding-form.tsx
mobile/app/(auth)/: sign-in.tsx  sign-up.tsx
mobile/app/(tabs)/: _layout.tsx  attendee.tsx  bookings.tsx  guests.tsx  history.tsx  index.tsx  management.tsx  messages.tsx  missions.tsx  payments.tsx  profile.tsx  protocol.tsx  services.tsx  (+1 more)
mobile/components/: AttendeeRatingsView.tsx  ManagerTaskAssignment.tsx  ProtocolDashboard.tsx  ProtocolMissionsView.tsx
mobile/constants/: backgrounds.ts  design.ts  theme.ts
mobile/lib/: api.ts  config.ts
mobile/utils/: api.js  navigation.ts
server/: README.md  index.js
server/config/: database.js
server/models/: User.js
server/routes/: userRoutes.js  webhookRoutes.js
src/: App.css  App.jsx  index.css  main.jsx
src/components/: AddServiceForm.css  AddServiceForm.jsx  AdminSidebar.css  AdminSidebar.jsx  BookingForm.css  BookingForm.jsx  CoupleSidebar.css  CoupleSidebar.jsx  GuestMessaging.css  GuestMessaging.jsx  ManagerSidebar.css  ManagerSidebar.jsx  ManagerTaskAssignment.jsx  ProtocolSidebar.css  ProtocolSidebar.jsx  RatingForm.css  RatingForm.jsx  ServiceCard.css  ServiceCard.jsx  ServiceDetailsModal.css  ServiceDetailsModal.jsx  ServiceSelectionCard.css  ServiceSelectionCard.jsx  ServiceSelectionSection.css  ServiceSelectionSection.jsx  SplashScreen.css  SplashScreen.jsx  VendorServiceDetailsModal.css  VendorServiceDetailsModal.jsx  VendorSidebar.css  VendorSidebar.jsx  WeddingCountdown.css  WeddingCountdown.jsx  WeddingDetailsForm.css  WeddingDetailsForm.jsx
src/hooks/: useUserSync.js
src/pages/: Login.css  Login.jsx  Onboarding.jsx
src/test/: setup.js
src/utils/: api.js  formatPartnerNames.js
(+44 files in other folders)
